{
  "scripts": {
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\""
  },
  "devDependencies": {
    "@types/node": "^22.15.19",
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.5.0",
    "lucide-react": "^0.511.0",
    "mongoose": "^8.13.1",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.7",
    "tw-animate-css": "^1.3.0"
  }
}
